int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array address 0x7f080000
int attr borderRadius 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr type 0x7f010014
int color Image_padding 0x7f09001c
int color Link 0x7f09000d
int color TitleText 0x7f090015
int color Title_transparency 0x7f09000a
int color back_ground 0x7f090004
int color background_color 0x7f090018
int color black 0x7f090020
int color colorAccent 0x7f09001e
int color colorPrimary 0x7f09001b
int color colorPrimaryDark 0x7f09001d
int color dark_line 0x7f090019
int color interval 0x7f090017
int color light_color 0x7f09001a
int color login_Btn 0x7f09000e
int color login_Btn_text 0x7f09000f
int color login_Title 0x7f09000b
int color login_Title_background 0x7f09000c
int color logistice_TitleColor 0x7f090012
int color logistice_backColor 0x7f090013
int color logistice_moduleColor 0x7f090014
int color logistice_textColor 0x7f090011
int color logistics_TitleBackgroundColor 0x7f090010
int color money_util 0x7f09001f
int color orange 0x7f09002a
int color order_item_Btn 0x7f090025
int color order_list_black 0x7f090023
int color order_list_blue 0x7f090021
int color order_list_conmen 0x7f090024
int color order_list_gree 0x7f090022
int color page_bg 0x7f090000
int color tab_white 0x7f090026
int color text 0x7f090006
int color textColorHint 0x7f090001
int color text_color_normal 0x7f090028
int color text_color_pressed 0x7f090027
int color theme 0x7f090002
int color theme_color 0x7f090016
int color theme_normal 0x7f090005
int color theme_pressed 0x7f090003
int color transparency 0x7f090007
int color transparency_Title 0x7f090008
int color transparency_edit 0x7f090009
int color white 0x7f090029
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen header_footer_internal_padding 0x7f050005
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen listViewDividerHeight 0x7f05000a
int dimen roundImageViewRadius 0x7f050009
int dimen title_text_size 0x7f050008
int drawable activity_main_car_normal 0x7f020000
int drawable activity_main_car_pressed 0x7f020001
int drawable activity_main_home_normal 0x7f020002
int drawable activity_main_home_pressed 0x7f020003
int drawable activity_main_me_normal 0x7f020004
int drawable activity_main_me_pressed 0x7f020005
int drawable activity_main_order_normal 0x7f020006
int drawable activity_main_order_pressed 0x7f020007
int drawable add 0x7f020008
int drawable add_to_shopping_car_button 0x7f020009
int drawable all_goods_button 0x7f02000a
int drawable bad_comment_normal 0x7f02000b
int drawable bad_comment_pressed 0x7f02000c
int drawable bg 0x7f02000d
int drawable button_normal 0x7f02000e
int drawable button_pressed 0x7f02000f
int drawable checkbox_false 0x7f020010
int drawable checkbox_true 0x7f020011
int drawable common_progressbar 0x7f020012
int drawable default_bg 0x7f020013
int drawable default_indicator_arrow 0x7f020014
int drawable default_indicator_rotate 0x7f020015
int drawable dropdown_item_shape 0x7f020016
int drawable frame 0x7f020017
int drawable frame_light 0x7f020018
int drawable goback 0x7f020019
int drawable good_comment_normal 0x7f02001a
int drawable good_comment_pressed 0x7f02001b
int drawable good_face 0x7f02001c
int drawable gray_button 0x7f02001d
int drawable happy2_7 0x7f02001e
int drawable happy2_8 0x7f02001f
int drawable headfish 0x7f020020
int drawable home_ad_image1 0x7f020021
int drawable home_ad_image2 0x7f020022
int drawable home_ad_image3 0x7f020023
int drawable home_ad_image4 0x7f020024
int drawable home_crad 0x7f020025
int drawable home_fish 0x7f020026
int drawable home_ginseng 0x7f020027
int drawable home_news 0x7f020028
int drawable home_others 0x7f020029
int drawable home_pack 0x7f02002a
int drawable home_shellfish 0x7f02002b
int drawable home_shrimp 0x7f02002c
int drawable home_squid 0x7f02002d
int drawable hot_fish 0x7f02002e
int drawable hot_item_frame 0x7f02002f
int drawable ic_action_user 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable image_add 0x7f020032
int drawable image_frame 0x7f020033
int drawable image_reduce 0x7f020034
int drawable indicator_bg_bottom 0x7f020035
int drawable indicator_bg_top 0x7f020036
int drawable line_view 0x7f020037
int drawable linearlayout 0x7f020038
int drawable listview_up_arrow 0x7f020039
int drawable loading_dialog_style 0x7f02003a
int drawable location_black 0x7f02003b
int drawable location_normal 0x7f02003c
int drawable location_pressed 0x7f02003d
int drawable login_backgroud 0x7f02003e
int drawable maoxia 0x7f02003f
int drawable me_right 0x7f020040
int drawable message_dialog_bg 0x7f020041
int drawable mid_comment_normal 0x7f020042
int drawable mid_comment_pressed 0x7f020043
int drawable missmyedit 0x7f020044
int drawable mybutton 0x7f020045
int drawable mycheckbox 0x7f020046
int drawable myface 0x7f020047
int drawable myfacebg 0x7f020048
int drawable normal_point 0x7f020049
int drawable orange_button 0x7f02004a
int drawable order_btn_theme 0x7f02004b
int drawable order_edit 0x7f02004c
int drawable order_image 0x7f02004d
int drawable paybackground 0x7f02004e
int drawable point_bg 0x7f02004f
int drawable rbdtc 0x7f020050
int drawable rdb 0x7f020051
int drawable room_rating_bar 0x7f020052
int drawable sales 0x7f020053
int drawable search1 0x7f020054
int drawable search_normal 0x7f020055
int drawable selected_point 0x7f020056
int drawable seller_face 0x7f020057
int drawable shopping_home_tab_found 0x7f020058
int drawable shopping_home_tab_found_selected 0x7f020059
int drawable shopping_home_tab_order 0x7f02005a
int drawable shopping_home_tab_order_selected 0x7f02005b
int drawable shopping_home_tab_personal 0x7f02005c
int drawable shopping_home_tab_personal_selected 0x7f02005d
int drawable shopping_home_tab_take_out 0x7f02005e
int drawable shopping_home_tab_take_out_selected 0x7f02005f
int drawable spinner_arrow 0x7f020060
int drawable star_selected 0x7f020061
int drawable start_normal 0x7f020062
int drawable testfish 0x7f020063
int drawable testship 0x7f020064
int drawable timeline_content 0x7f020065
int drawable timeline_orange 0x7f020066
int drawable title_back 0x7f020067
int drawable user_face 0x7f020068
int drawable weixin 0x7f020069
int drawable zhifubao 0x7f02006a
int id Imageuser_headImage 0x7f060094
int id Login_In_free_registationBtn 0x7f060026
int id back_good_detail 0x7f06007e
int id bad 0x7f06003e
int id both 0x7f060003
int id btn_car_commit 0x7f0600a7
int id btn_car_edit 0x7f0600a2
int id btn_findpassword_commit 0x7f060020
int id btn_findpassword_get_code 0x7f06001a
int id btn_findpassword_next 0x7f06001c
int id btn_me_login 0x7f0600c5
int id btn_negative_message_dialog 0x7f060103
int id btn_photo 0x7f060091
int id btn_positive_message_dialog 0x7f060105
int id btn_register_get_code 0x7f06006f
int id btn_tabkephoto 0x7f060092
int id change_get_codeBtn 0x7f060017
int id change_inputcode 0x7f060016
int id change_userPhone_CommitBtn 0x7f060018
int id change_userphone_input 0x7f060015
int id circle 0x7f06000c
int id dialog_btn 0x7f060102
int id dialog_changeName 0x7f060097
int id dialog_changeNameTV 0x7f060096
int id dialog_changePhone 0x7f06009f
int id dialog_changePhoneTV 0x7f06009e
int id dialog_content 0x7f060106
int id dialog_newPassword 0x7f06009b
int id dialog_newPassword2 0x7f06009d
int id dialog_newPasswordTV 0x7f06009a
int id dialog_newPasswordTV2 0x7f06009c
int id dialog_oldPassword 0x7f060099
int id dialog_oldPasswordTV 0x7f060098
int id dialog_title 0x7f060100
int id dialog_title_text 0x7f060101
int id disabled 0x7f060004
int id edit_findpassword_newpassword1 0x7f06001e
int id edit_findpassword_newpassword2 0x7f06001f
int id edit_findpassword_password 0x7f06001b
int id edit_findpassword_phone 0x7f060019
int id edit_register_checkCode 0x7f060070
int id edit_register_password 0x7f060071
int id edit_register_phone 0x7f06006e
int id face_caredit 0x7f0600e6
int id face_gooditem 0x7f06003f
int id face_item_gooditem 0x7f0600f3
int id findPassword_getBackImage 0x7f06001d
int id fl_inner 0x7f060117
int id flip 0x7f06000a
int id fragment_order_all 0x7f0600c6
int id fragment_order_waitAppraise 0x7f0600ca
int id fragment_order_waitCargo 0x7f0600c9
int id fragment_order_waitPay 0x7f0600c7
int id fragment_order_waitSend 0x7f0600c8
int id fragment_seller_detail_Btns 0x7f0600dd
int id fragment_seller_detail_Check 0x7f0600de
int id fragment_seller_detail_comments_LinearLayout 0x7f0600cd
int id fragment_seller_detail_freshQuality 0x7f0600db
int id fragment_seller_detail_speedQuality 0x7f0600dc
int id fragment_seller_detail_weightQuality 0x7f0600da
int id frameLayout_face_mycomment 0x7f060032
int id good 0x7f06003c
int id goodname_item_gooditem 0x7f0600f4
int id grade_anonymity_checkbox 0x7f060047
int id grade_appraise_edit 0x7f060040
int id grade_submit_Btn 0x7f060048
int id gridview 0x7f060000
int id homeImage_search_normal 0x7f0600a8
int id home_points 0x7f0600aa
int id home_viewpager 0x7f0600a9
int id hot_item1 0x7f0600b3
int id hot_item2 0x7f0600b4
int id hot_item3 0x7f0600b5
int id hot_item4 0x7f0600b6
int id hot_item5 0x7f0600b7
int id hot_item6 0x7f0600b8
int id id_breadWay_title 0x7f060086
int id id_browse_viewpager 0x7f06007d
int id id_category_good_detail_listview_item_sellerImage 0x7f060135
int id id_category_good_detail_seafoodEnglishName 0x7f060084
int id id_category_good_detail_seafoodImage 0x7f060081
int id id_category_good_detail_seafoodImage_bg 0x7f060080
int id id_category_good_detail_seafoodPopularName 0x7f060083
int id id_category_good_detail_seafoodScienticName 0x7f060082
int id id_category_listview_item_image 0x7f06008a
int id id_category_listview_item_lowest_price 0x7f06008f
int id id_category_listview_item_seafoodEnglishName 0x7f06008d
int id id_category_listview_item_seafoodPopularName 0x7f06008b
int id id_category_listview_item_seafoodScientificName 0x7f06008c
int id id_commentButton_all 0x7f0600d4
int id id_commentButton_bad 0x7f0600d7
int id id_commentButton_good 0x7f0600d5
int id id_commentButton_mid 0x7f0600d6
int id id_credit_value_text 0x7f060095
int id id_fragment_seller_detail 0x7f0600d8
int id id_hotImage 0x7f0600ea
int id id_hot_item_salesValue 0x7f0600ee
int id id_hot_item_seafoodEnglishName 0x7f0600ed
int id id_hot_item_seafoodPopularName 0x7f0600eb
int id id_hot_item_seafoodScientificName 0x7f0600ec
int id id_list_seller 0x7f060089
int id id_lowlayout 0x7f06008e
int id id_mp_admanage 0x7f060030
int id id_popup1 0x7f060085
int id id_popup2 0x7f060087
int id id_ratingBar_freshQuality 0x7f0600d0
int id id_ratingBar_speedQuality 0x7f0600d2
int id id_ratingBar_weightQuality 0x7f0600ce
int id id_sales 0x7f060090
int id id_sales_salesValue 0x7f060118
int id id_seller_detail_comment 0x7f060126
int id id_seller_detail_comments_listview 0x7f0600df
int id id_seller_detail_creditValue 0x7f060123
int id id_seller_detail_goods 0x7f060124
int id id_seller_detail_goods_listView_itemLinearLayout 0x7f06012f
int id id_seller_detail_goods_listview_item_add_to_car 0x7f060133
int id id_seller_detail_goods_listview_item_image 0x7f06012d
int id id_seller_detail_goods_listview_item_salesValue 0x7f060132
int id id_seller_detail_goods_listview_item_seaFoodName 0x7f06012e
int id id_seller_detail_returnTime 0x7f060122
int id id_seller_detail_seller 0x7f060125
int id id_seller_detail_sellerImage 0x7f06011f
int id id_seller_detail_sellerImage_bg 0x7f06011d
int id id_seller_detail_sellerName 0x7f060120
int id id_seller_detail_seller_show 0x7f0600e5
int id id_seller_detail_shipPort 0x7f060121
int id id_seller_detail_viewpager 0x7f060129
int id id_seller_include_credit 0x7f06013a
int id id_seller_listview_item_catchway 0x7f060139
int id id_seller_listview_item_returnTime 0x7f060138
int id id_seller_listview_item_sellerName 0x7f060136
int id id_seller_listview_item_shipPort 0x7f060137
int id id_seller_listview_lowest_price_of_sending 0x7f06013c
int id id_selller_detail_content 0x7f060134
int id id_selller_detail_seller_catchWay 0x7f0600e3
int id id_selller_detail_seller_coastWhere 0x7f0600e1
int id id_selller_detail_seller_machinePower 0x7f0600e4
int id id_selller_detail_seller_returnTime 0x7f0600e2
int id id_serverPhone 0x7f0600c2
int id id_sortWay_title 0x7f060088
int id id_text_freshQuality 0x7f0600d1
int id id_text_speedQuality 0x7f0600d3
int id id_text_weightQuality 0x7f0600cf
int id id_top_category_listview_item_image 0x7f060141
int id id_top_category_listview_item_seafoodEnglishName 0x7f060144
int id id_top_category_listview_item_seafoodPopularName 0x7f060142
int id id_top_category_listview_item_seafoodScientificName 0x7f060143
int id image 0x7f0600ef
int id image_caredit_add 0x7f0600e9
int id image_caredit_reduce 0x7f0600e7
int id image_me_address 0x7f0600be
int id image_me_bg 0x7f0600b9
int id image_me_comment 0x7f0600c1
int id image_order_cursor 0x7f0600cb
int id image_seller_detail_cursor 0x7f060128
int id img_me_face 0x7f0600ba
int id img_meinfo_username 0x7f060038
int id img_mycomment_bg 0x7f060033
int id img_mycomment_face 0x7f060034
int id item_my_comment_context 0x7f060108
int id item_my_comment_face 0x7f06010b
int id item_my_comment_kind 0x7f06010a
int id item_my_comment_seller 0x7f060107
int id item_my_comment_time 0x7f060109
int id linear 0x7f060093
int id linear_car_base 0x7f0600a0
int id linear_me_address 0x7f0600bc
int id linear_me_comment 0x7f0600bf
int id list_car_goods 0x7f0600a4
int id list_mycomment_data 0x7f060036
int id listview_seller_detail_goods 0x7f0600e0
int id loading_dialog_text 0x7f0600ff
int id login_In_FindPasswordText 0x7f060024
int id login_In_Password 0x7f060023
int id login_In_TelPhoneNumber 0x7f060022
int id login_in_DoLoginBtn 0x7f060025
int id logistice_informantion_listview 0x7f060069
int id logistice_information_logistics_money 0x7f06005f
int id logistice_information_shop_item 0x7f06005c
int id logistice_information_status_Day 0x7f060059
int id logistice_information_status_Hour 0x7f06005a
int id logistice_information_status_Title 0x7f060058
int id logistice_information_status_ensureBtn 0x7f060060
int id logistice_information_status_shop_Allmoney 0x7f06005e
int id logistice_information_status_shop_number 0x7f06005d
int id logistice_shop_Title 0x7f06005b
int id logistics_information_Number_title 0x7f060065
int id logistics_state_information 0x7f060063
int id logistics_state_information_Orderimage 0x7f060061
int id logistics_state_information__title 0x7f060062
int id logistics_status_information_code 0x7f060066
int id logistics_status_information_telPhone 0x7f060068
int id lowest_layout 0x7f06013b
int id main_btn_car 0x7f06002a
int id main_btn_home 0x7f060028
int id main_btn_me 0x7f06002e
int id main_btn_order 0x7f06002c
int id main_fragment_content 0x7f060027
int id main_text_car 0x7f06002b
int id main_text_home 0x7f060029
int id main_text_me 0x7f06002f
int id main_text_order 0x7f06002d
int id manualOnly 0x7f060005
int id menu_all 0x7f060145
int id menu_breed 0x7f060147
int id menu_comment_highest 0x7f060149
int id menu_comprehensive_ranking 0x7f060148
int id menu_sales_volume 0x7f06014b
int id menu_send_price 0x7f06014a
int id menu_wild 0x7f060146
int id mid 0x7f06003d
int id number_item_gooditem 0x7f0600f7
int id order_grade_ratBar_fahuosdu 0x7f060045
int id order_grade_ratBar_number1 0x7f060042
int id order_grade_ratBar_number2 0x7f060044
int id order_grade_ratBar_number3 0x7f060046
int id order_grade_ratBar_xinxdu 0x7f060043
int id order_grade_ratBar_zujzuc 0x7f060041
int id order_home_item_Btn 0x7f0600fe
int id order_home_item_allmoney 0x7f060054
int id order_home_item_shopTitle_name 0x7f0600f8
int id order_home_item_shop_goodname 0x7f0600fa
int id order_home_item_shop_goodnumber 0x7f0600fd
int id order_home_item_shop_goodprice 0x7f0600fc
int id order_home_item_shop_image 0x7f0600f9
int id order_home_item_shop_number2 0x7f060055
int id order_home_item_shop_size 0x7f0600fb
int id order_home_listView_T1 0x7f06010c
int id order_home_logistics_money 0x7f060053
int id order_home_viewPager 0x7f0600cc
int id order_info_Btn 0x7f060057
int id order_information_item__goodPriceText 0x7f06010f
int id order_information_item__goodmodeText 0x7f060110
int id order_information_item__goodnameText 0x7f06010e
int id order_information_item__goodnumberText 0x7f060112
int id order_information_item__goodsizeText 0x7f060111
int id order_item_allmoney 0x7f06007a
int id order_item_shop_number2 0x7f06007b
int id order_logistics_information_Image 0x7f06010d
int id order_logistics_information_company 0x7f060064
int id order_logistics_money 0x7f060079
int id order_logistics_state_information_telphone_title 0x7f060067
int id order_sellername_text 0x7f060078
int id order_title_centre_line2 0x7f060075
int id order_user_name 0x7f060076
int id order_user_phone 0x7f060077
int id orderinfo_Btn 0x7f06007c
int id orderinfo__user_address 0x7f060050
int id orderinfo__user_name 0x7f06004e
int id orderinfo__user_phone 0x7f06004f
int id orderinfo_content 0x7f060052
int id orderinfo_sellerface 0x7f060049
int id orderinfo_sellername_text 0x7f060051
int id orderinfo_state_msg 0x7f06004c
int id orderinfo_state_text 0x7f06004b
int id orderinfo_sureGetGoods_Btn 0x7f060056
int id orderinfo_title_centre_line 0x7f06004a
int id orderinfo_title_centre_line2 0x7f06004d
int id pay_weixi_image 0x7f06006d
int id pay_weixi_linear 0x7f06006c
int id pay_zhifubao_image 0x7f06006b
int id pay_zhifubao_linear 0x7f06006a
int id price_item_gooditem 0x7f0600f6
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060113
int id pull_to_refresh_progress 0x7f060114
int id pull_to_refresh_sub_text 0x7f060116
int id pull_to_refresh_text 0x7f060115
int id r1 0x7f06011e
int id radioGroup 0x7f06003b
int id rotate 0x7f06000b
int id round 0x7f06000d
int id scroll_mycomment 0x7f060031
int id scrollview 0x7f060002
int id search_Relative 0x7f060072
int id searche_ET 0x7f060074
int id searche_image 0x7f060073
int id seller_comments_scrollView 0x7f0600d9
int id seller_detail_comments_listview_item_commentContent 0x7f06012c
int id seller_detail_comments_listview_item_commentTime 0x7f06012b
int id seller_detail_comments_listview_item_userName 0x7f06012a
int id seller_detail_goods_listview_item_perWeight 0x7f060131
int id seller_detail_goods_listview_item_specification 0x7f060130
int id seller_detail_linearLayout 0x7f060127
int id seller_detail_shop_Title 0x7f06011c
int id shop_back 0x7f06011a
int id shopping_car_add_address_AddressEdit 0x7f060013
int id shopping_car_add_address_email 0x7f060012
int id shopping_car_add_address_phone 0x7f060011
int id shopping_car_add_address_shenfen 0x7f060014
int id shopping_car_add_address_userName 0x7f060010
int id shopping_car_address_address 0x7f060140
int id shopping_car_address_checkBox 0x7f06013d
int id shopping_car_address_user_PhoneNumber 0x7f06013f
int id shopping_car_address_user_name 0x7f06013e
int id size_item_gooditem 0x7f0600f5
int id textViewCustom 0x7f060119
int id text_activity_goodlist_list 0x7f060021
int id text_activity_goodlist_title 0x7f06000f
int id text_car_all 0x7f0600a5
int id text_car_price 0x7f0600a6
int id text_car_sellerName 0x7f0600a3
int id text_caredit_number 0x7f0600e8
int id text_gooddetailAty_title 0x7f06007f
int id text_home_crad 0x7f0600ad
int id text_home_fish 0x7f0600ab
int id text_home_ginseng 0x7f0600b0
int id text_home_loc 0x7f06000e
int id text_home_others 0x7f0600b2
int id text_home_pack 0x7f0600b1
int id text_home_shellfish 0x7f0600ae
int id text_home_shrimp 0x7f0600ac
int id text_home_squid 0x7f0600af
int id text_me_address 0x7f0600bd
int id text_me_comment 0x7f0600c0
int id text_me_unlogin_msg 0x7f0600c4
int id text_me_username 0x7f0600bb
int id text_mycomment_name 0x7f060035
int id text_myinfo_phone 0x7f06003a
int id text_myinfo_username 0x7f060039
int id text_sellerActivity_title 0x7f06011b
int id title 0x7f0600f1
int id title_car 0x7f0600a1
int id title_me_order_login_msg 0x7f0600c3
int id title_mycomment 0x7f060037
int id tv_time 0x7f0600f2
int id view_2 0x7f0600f0
int id view_message_dialog 0x7f060104
int id webview 0x7f060001
int layout activity_car_add_address 0x7f030000
int layout activity_chagemyinfo 0x7f030001
int layout activity_change_userphone 0x7f030002
int layout activity_find_password1 0x7f030003
int layout activity_find_password2 0x7f030004
int layout activity_good_list 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_me_address_manage 0x7f030008
int layout activity_me_comment 0x7f030009
int layout activity_me_myinfo 0x7f03000a
int layout activity_order_grade_j 0x7f03000b
int layout activity_order_info 0x7f03000c
int layout activity_order_logistics__information 0x7f03000d
int layout activity_order_logistics_state_information 0x7f03000e
int layout activity_pay 0x7f03000f
int layout activity_regist 0x7f030010
int layout activity_search 0x7f030011
int layout activity_splash 0x7f030012
int layout activity_submint_order 0x7f030013
int layout browse_image 0x7f030014
int layout category_good_detail 0x7f030015
int layout category_listview_item 0x7f030016
int layout change_userimage 0x7f030017
int layout credit_value 0x7f030018
int layout dialog_changename 0x7f030019
int layout dialog_changepassword 0x7f03001a
int layout dialog_changephone 0x7f03001b
int layout fragment_car 0x7f03001c
int layout fragment_car_empty 0x7f03001d
int layout fragment_home 0x7f03001e
int layout fragment_me 0x7f03001f
int layout fragment_me_unlogin 0x7f030020
int layout fragment_order 0x7f030021
int layout fragment_seller_comment_headview 0x7f030022
int layout fragment_seller_detail 0x7f030023
int layout fragment_seller_detail_comments 0x7f030024
int layout fragment_seller_detail_goods 0x7f030025
int layout fragment_seller_detail_seller 0x7f030026
int layout input_dialog 0x7f030027
int layout item_car_edit 0x7f030028
int layout item_home_month_hot 0x7f030029
int layout item_logistics_information 0x7f03002a
int layout item_order_gooditem 0x7f03002b
int layout item_order_home 0x7f03002c
int layout listview_order 0x7f03002d
int layout loading_dialog 0x7f03002e
int layout message_dialog 0x7f03002f
int layout my_comments_listview_item 0x7f030030
int layout my_listview_bottom 0x7f030031
int layout order_home_listview_t1 0x7f030032
int layout order_logistics_information_item 0x7f030033
int layout part_user_info 0x7f030034
int layout pull_to_refresh_header 0x7f030035
int layout pull_to_refresh_header_horizontal 0x7f030036
int layout pull_to_refresh_header_vertical 0x7f030037
int layout rd 0x7f030038
int layout sales 0x7f030039
int layout select_provinces_dropdown_item 0x7f03003a
int layout select_provinces_item 0x7f03003b
int layout seller_detail 0x7f03003c
int layout seller_detail_comments_listview_item 0x7f03003d
int layout seller_detail_goods_listview_item 0x7f03003e
int layout seller_detail_infoitem 0x7f03003f
int layout seller_listview_item 0x7f030040
int layout shopping_car_address_item 0x7f030041
int layout top_category_listview_item 0x7f030042
int menu catch_way_menu 0x7f0b0000
int menu sort_way_menu 0x7f0b0001
int string Buy 0x7f070040
int string Hot_In_This_Month 0x7f07003f
int string Null 0x7f07003b
int string Null_Price 0x7f07003e
int string Null_ZERO 0x7f07003d
int string Null_explain 0x7f07003c
int string Receving_People 0x7f070041
int string action_settings 0x7f07003a
int string add_new_address 0x7f070049
int string add_to_shoppingcar 0x7f070082
int string address_detail 0x7f070046
int string all_category 0x7f070071
int string all_goods 0x7f070087
int string app_name 0x7f070006
int string binded_phone_number 0x7f070051
int string category_bazhuayu 0x7f07006d
int string category_crab 0x7f070069
int string category_fish 0x7f070066
int string category_longxia 0x7f07006c
int string category_octopus 0x7f07006b
int string category_other 0x7f07006f
int string category_set_meal 0x7f07006e
int string category_shellifs 0x7f070068
int string category_shen 0x7f07006a
int string category_shrimp 0x7f070067
int string comment 0x7f07004a
int string credit_index 0x7f070086
int string edit 0x7f070013
int string farmer_address 0x7f070072
int string farmer_distance 0x7f070073
int string farmer_way 0x7f070074
int string findPassword_last 0x7f070036
int string find_password 0x7f070032
int string finding_Password 0x7f070037
int string finding_Password_input1 0x7f070038
int string finding_Password_input2 0x7f070039
int string fishermen_catch_way 0x7f070077
int string fishermen_return_time 0x7f070076
int string fishermen_ship_port 0x7f070075
int string free_registation 0x7f07002f
int string fresh_degree 0x7f07007f
int string full_weight 0x7f07007d
int string get_again 0x7f070062
int string get_verify_code 0x7f070060
int string goods 0x7f070088
int string head_image 0x7f07004d
int string input_mobile_phone 0x7f07005c
int string login 0x7f070057
int string login_getCode 0x7f070033
int string login_in 0x7f07002e
int string logistice_CallNumber 0x7f070092
int string logistice_CallNumber_Title 0x7f070091
int string logistice_IdNumber 0x7f070090
int string logistice_IdNumber_Title 0x7f07008f
int string logistice_Title 0x7f07000c
int string logistice_address 0x7f070018
int string logistice_address_Titlt 0x7f070017
int string logistice_company 0x7f07008e
int string logistice_company_Title 0x7f07008d
int string logistice_ensureBtn 0x7f07002c
int string logistice_money 0x7f070020
int string logistice_money_Title1 0x7f07001f
int string logistice_money_Title2 0x7f070021
int string logistice_shop_Allmoney 0x7f07001e
int string logistice_shop_Title 0x7f070019
int string logistice_shop_money_Title1 0x7f07001c
int string logistice_shop_money_Title2 0x7f07001d
int string logistice_shop_number 0x7f07001b
int string logistice_shop_number_Title1 0x7f07001a
int string logistice_state 0x7f07008c
int string logistice_state_informationTopTitle 0x7f07008a
int string logistice_state_information_Title 0x7f07008b
int string logistice_status_Title 0x7f07000d
int string logistice_status_time1 0x7f07000e
int string logistice_status_time2 0x7f070010
int string logistice_status_time3 0x7f070012
int string logistice_status_timeHour 0x7f070011
int string logistice_status_timeday 0x7f07000f
int string logistice_user_PhoneNumber 0x7f070016
int string logistice_user_Title 0x7f070014
int string logistice_user_name 0x7f070015
int string logistics_goback_Title 0x7f07000b
int string lowest 0x7f070079
int string lowest_price_of_sending 0x7f070078
int string machine_power 0x7f070084
int string main_car 0x7f070008
int string main_home 0x7f070007
int string main_me 0x7f07000a
int string main_order 0x7f070009
int string main_pager 0x7f070070
int string manage_address 0x7f070048
int string mobile_number 0x7f070042
int string modify 0x7f07004f
int string modify_password 0x7f070050
int string my_account 0x7f07004c
int string my_comments 0x7f070054
int string name 0x7f070053
int string next_setp 0x7f070065
int string only_check_comments_with_content 0x7f070080
int string orderHoem_item_shopPrice 0x7f070097
int string orderHome_item_LookUpLogistice_Btn 0x7f0700a5
int string orderHome_item_ToGrade_Btn 0x7f0700a8
int string orderHome_item_ToPay_Btn 0x7f0700a7
int string orderHome_item_alertShopper_Btn 0x7f0700a6
int string orderHome_item_shopName 0x7f070095
int string orderHome_item_shopNumber 0x7f07009c
int string orderHome_item_shopNumber_Title 0x7f07009b
int string orderHome_item_shopPrice_Title1 0x7f070096
int string orderHome_item_shopPrice_Title2 0x7f070098
int string orderHome_item_shopSize 0x7f07009a
int string orderHome_item_shopSize_Title 0x7f070099
int string orderHome_item_shoper 0x7f070093
int string orderHome_item_shoper_Allshop 0x7f070094
int string orderHome_money 0x7f0700a3
int string orderHome_money_Title1 0x7f0700a2
int string orderHome_money_Title2 0x7f0700a4
int string orderHome_shop_Allmoney 0x7f0700a1
int string orderHome_shop_money_Title1 0x7f07009f
int string orderHome_shop_money_Title2 0x7f0700a0
int string orderHome_shop_number 0x7f07009e
int string orderHome_shop_number_Title1 0x7f07009d
int string order_grade_bad 0x7f070025
int string order_grade_good 0x7f070023
int string order_grade_niming 0x7f07002a
int string order_grade_ok 0x7f070024
int string order_grade_orderDesc 0x7f070022
int string order_grade_ratBar_badTitle 0x7f070029
int string order_grade_ratBar_goodTitle 0x7f070027
int string order_grade_ratBar_okTitle 0x7f070028
int string order_grade_shopDesc 0x7f070026
int string order_grade_submit 0x7f07002b
int string password 0x7f070031
int string per_weight 0x7f070083
int string phone_email_username 0x7f070030
int string please_input_password 0x7f07005e
int string please_input_password_again 0x7f07005f
int string please_input_verification_code 0x7f07005d
int string post_code 0x7f070043
int string praise 0x7f07004b
int string province_city_area 0x7f070044
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string quit_current_account 0x7f070052
int string read_and_agree 0x7f070061
int string register 0x7f070058
int string register_Code 0x7f070034
int string register_deal 0x7f070035
int string save 0x7f070045
int string sea_food_Title 0x7f07002d
int string seller 0x7f070089
int string seller_show 0x7f070085
int string send_speed 0x7f07007e
int string serve_time 0x7f070056
int string server_phone_number 0x7f070055
int string specification 0x7f070081
int string step1 0x7f070059
int string step2 0x7f07005a
int string step3 0x7f07005b
int string street 0x7f070047
int string submit 0x7f070064
int string submit_code 0x7f070063
int string user_name 0x7f07004e
int string value_credit 0x7f07007c
int string value_sales 0x7f07007a
int string zero 0x7f07007b
int style Login_Btn 0x7f0a0009
int style Login_Edit 0x7f0a000d
int style Login_LinearView 0x7f0a0007
int style Login_Link 0x7f0a000c
int style Login_Text 0x7f0a000a
int style Login_Title 0x7f0a0008
int style ThemeDialog 0x7f0a0000
int style TitleLeftTheme 0x7f0a0005
int style TitleMiddleTheme 0x7f0a0003
int style TitleRightTheme 0x7f0a0006
int style TitleTheme 0x7f0a0002
int style loadingDialog 0x7f0a0001
int style logistice_LinearLayout 0x7f0a0012
int style logistice_Link 0x7f0a0004
int style logistice_ModuleLinearLayout 0x7f0a000e
int style logistice_ModuleTextView 0x7f0a000f
int style myButton 0x7f0a0013
int style myEditText 0x7f0a000b
int style order_grade_Linear 0x7f0a0010
int style roomRatingBar 0x7f0a0011
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundImageView { 0x7f010013, 0x7f010014 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
