<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res/com.zhanjixun"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:onClick="onBack"
            android:text="订单" />

        <TextView
            style="@style/TitleMiddleTheme"
            android:text="发表评分" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableBottom="@drawable/rdb"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="好评"
                    android:textColor="@drawable/rbdtc" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/page_bg" />

                <RadioButton
                    android:id="@+id/mid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/rdb"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="中评"
                    android:textColor="@drawable/rbdtc" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/page_bg" />

                <RadioButton
                    android:id="@+id/bad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/rdb"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="差评"
                    android:textColor="@drawable/rbdtc" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:padding="10dp" >

                <com.zhanjixun.views.RoundImageView
                    android:id="@+id/face_gooditem"
                    android:layout_width="200px"
                    android:layout_height="160px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/good_face"
                    sc:borderRadius="@dimen/roundImageViewRadius"
                    sc:type="round" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/grade_appraise_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:hint="请写下对宝贝的感受吧，对他人的帮助很大哦！"
                    android:textColorHint="@color/page_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        style="@style/order_grade_Linear"
                        android:gravity="left|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:gravity="center|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text="足斤足称"
                            android:textSize="20sp" />

                        <RatingBar
                            android:id="@+id/order_grade_ratBar_zujzuc"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="20dp"
                            android:numStars="5"
                            android:paddingTop="10dp" />

                        <TextView
                            android:id="@+id/order_grade_ratBar_number1"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right|center"
                            android:paddingLeft="0dp"
                            android:paddingRight="20dp"
                            android:text="0"
                            android:textColor="@color/orange"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/order_grade_Linear"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:gravity="center|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:text="新鲜度"
                            android:textSize="20sp" />

                        <RatingBar
                            android:id="@+id/order_grade_ratBar_xinxdu"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="20dp"
                            android:numStars="5"
                            android:onClick="intiRating"
                            android:paddingTop="10dp" />

                        <TextView
                            android:id="@+id/order_grade_ratBar_number2"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center|right"
                            android:paddingLeft="0dp"
                            android:paddingRight="20dp"
                            android:text="0"
                            android:textColor="@color/orange"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/order_grade_Linear"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp" >

                        <!-- 发货速度 -->

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="0dp"
                            android:gravity="center|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            android:singleLine="true"
                            android:text="发货速度"
                            android:textSize="20sp" />

                        <RatingBar
                            android:id="@+id/order_grade_ratBar_fahuosdu"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="20dp"
                            android:numStars="5"
                            android:paddingTop="10dp" />

                        <TextView
                            android:id="@+id/order_grade_ratBar_number3"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right|center"
                            android:paddingLeft="0dp"
                            android:paddingRight="20dp"
                            android:text="0"
                            android:textColor="@color/orange"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <CheckBox
                        android:id="@+id/grade_anonymity_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:text="匿名评价" />

                    <Button
                        android:id="@+id/grade_submit_Btn"
                        style="@style/myButton"
                        android:layout_centerInParent="true"
                        android:text="发表评价" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>