<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Bar Title -->

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:onClick="onBack"
            android:text="订单" />

        <TextView
            style="@style/TitleMiddleTheme"
            android:text="订单支付" />
    </FrameLayout>
    
    <com.zhanjixun.views.RoundImageView 
        android:id="@+id/pay_zhifubao_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:src="@drawable/zhifubao"     
        android:layout_weight="5"/>
    
    
     <com.zhanjixun.views.RoundImageView 
        android:id="@+id/pay_weixi_image"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:src="@drawable/weixin"
        android:layout_weight="5"/>
</LinearLayout>
