<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:onClick="onBack"
            android:text="我的" />

        <TextView
            android:id="@+id/text_activity_goodlist_title"
            style="@style/TitleMiddleTheme"
            android:text="修改绑定手机" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="20dp" >

        <!-- 输入手机号 -->

        <EditText
            android:id="@+id/change_userphone_input"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="请输入新的手机号码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:background="@color/page_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/change_inputcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.93"
                android:hint="请输入短信验证码" />

            <TextView
                android:id="@+id/change_get_codeBtn"
                style="@style/myButton"
                android:layout_width="0dp"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:onClick="onGetCode"
                android:text="短信验证码" />
        </LinearLayout>
	
        <!-- 提交 -->
        <Button
            android:id="@+id/change_userPhone_CommitBtn"
            style="@style/myButton"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>