<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_backgroud"
    android:orientation="vertical"
    tools:context=".activity.FindpasswordActivity_1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            style="@style/TitleTheme"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" >

            <ImageView
                style="@style/TitleLeftTheme"
                android:onClick="onBack"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/goback" />

            <TextView
                style="@style/TitleMiddleTheme"
                android:text="海鲜餐桌"
                android:textColor="@color/theme" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#AAFFFFFF"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_register_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="#00FFFFFF"
                    android:hint="手机号码"
                    android:inputType="phone"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_register_get_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="@drawable/frame"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:tag="checkCode"
                    android:text="@string/login_getCode" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11" >

                <EditText
                    android:id="@+id/edit_register_checkCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:hint="短信验证码"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11" >

                <EditText
                    android:id="@+id/edit_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:hint="设置登录密码"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mycheckbox"
                android:paddingEnd="0dip"
                android:paddingLeft="10dip"
                android:paddingRight="0dip"
                android:paddingStart="10dip"
                android:text="我已经阅读xxx协议" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/theme"
            android:onClick="onClick"
            android:tag="commit"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

</LinearLayout>