<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res/com.zhanjixun"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scroll_mycomment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frameLayout_face_mycomment"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:id="@+id/img_mycomment_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#626262"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.zhanjixun.views.RoundImageView
                        android:id="@+id/img_mycomment_face"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:src="@drawable/user_face"
                        android:tag="face"
                        sc:type="circle" >
                    </com.zhanjixun.views.RoundImageView>

                    <TextView
                        android:id="@+id/text_mycomment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="用户名"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <com.zhanjixun.views.ReflashListView
                android:id="@+id/list_mycomment_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:scrollbars="none" >
            </com.zhanjixun.views.ReflashListView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/title_mycomment"
        style="@style/TitleTheme"
        android:background="@color/theme" >
    </FrameLayout>

    <FrameLayout
        style="@style/TitleTheme"
        android:background="#00000000" >

        <TextView
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:marqueeRepeatLimit="marquee_forever"
            android:onClick="onBack"
            android:singleLine="true"
            android:text="我的" />
    </FrameLayout>

</FrameLayout>