<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <FrameLayout style="@style/TitleTheme" >

        <TextView
            android:id="@+id/text_home_loc"
            style="@style/TitleLeftTheme"
            android:clickable="true"
            android:drawableLeft="@drawable/title_back"
            android:drawableStart="@drawable/title_back"
            android:marqueeRepeatLimit="marquee_forever"
            android:onClick="onBack"
            android:singleLine="true"
            android:text="收货地址" />

        <TextView
            android:id="@+id/text_activity_goodlist_title"
            style="@style/TitleMiddleTheme"
            android:text="添加" />

        <TextView
            style="@style/TitleMiddleTheme"
            android:layout_gravity="center_vertical|right"
            android:clickable="true"
            android:onClick="onFinish"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:text="完成" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <!-- 收货地址 -->

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="18dp"
            android:paddingRight="0dp"
            android:text="收货人" />

        <EditText
            android:id="@+id/shopping_car_add_address_userName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/missmyedit"
            android:inputType="textPersonName" />
    </LinearLayout>
    <!-- 手机号 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <!-- 收货地址 -->

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="18dp"
            android:paddingRight="0dp"
            android:text="手机号" />

        <EditText
            android:id="@+id/shopping_car_add_address_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/missmyedit"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <!-- 收货地址 -->

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="18dp"
            android:paddingRight="0dp"
            android:text="收货地址" />

        <EditText
            android:id="@+id/shopping_car_add_address_AddressEdit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/missmyedit"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <!-- 收货地址 -->

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="18dp"
            android:paddingRight="0dp"
            android:text="邮编" />

        <EditText
            android:id="@+id/shopping_car_add_address_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/missmyedit"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <!-- <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:entries="@array/address" /> -->

</LinearLayout>