<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_oldPasswordTV"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center|right"
        android:text="密码:"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialog_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/dialog_oldPasswordTV"
        android:ems="16"
        android:inputType="textPassword"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_newPasswordTV"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_oldPasswordTV"
        android:layout_marginTop="8dp"
        android:gravity="center|right"
        android:text="新密码:"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialog_newPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_oldPassword"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/dialog_newPasswordTV"
        android:ems="16"
        android:inputType="textPassword"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_newPasswordTV2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_newPasswordTV"
        android:layout_marginTop="8dp"
        android:gravity="center|right"
        android:text="确认密码:"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialog_newPassword2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_newPassword"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/dialog_newPasswordTV2"
        android:ems="16"
        android:inputType="textPassword"
        android:textColor="@color/text"
        android:textSize="18sp" />

</RelativeLayout>