<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 商铺页面中点击商品或滑动到商品时显示的页面 -->

    <com.zhanjixun.views.ReflashListView
        android:id="@+id/listview_seller_detail_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.zhanjixun.views.ReflashListView>

</LinearLayout>