<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res/com.zhanjixun"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <com.zhanjixun.views.RoundImageView
            android:id="@+id/face_caredit"
            android:layout_width="200px"
            android:layout_height="160px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/good_face"
            sc:borderRadius="@dimen/roundImageViewRadius"
            sc:type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/face_caredit" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="REDUCE" >

                <TextView
                    android:id="@+id/image_caredit_reduce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/page_bg"
                    android:gravity="center"
                    android:tag="REDUCE"
                    android:text="-"
                    android:textColor="@color/theme"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_caredit_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/page_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/theme"
                android:textSize="25sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:tag="ADD" >

                <TextView
                    android:id="@+id/image_caredit_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/page_bg"
                    android:gravity="center"
                    android:tag="ADD"
                    android:text="+"
                    android:textColor="@color/theme"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>