<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res/com.zhanjixun"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.zhanjixun.views.RoundImageView
            android:id="@+id/order_logistics_information_Image"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:src="@drawable/hot_fish"
            sc:borderRadius="@dimen/roundImageViewRadius"
            sc:type="round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal" >

                <!-- 商品名 -->

                <TextView
                    android:id="@+id/order_information_item__goodnameText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:text="@string/orderHome_item_shopName"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <!-- 价格标签 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.3dp"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:text="￥"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!-- 商品单位价格 -->

                <TextView
                    android:id="@+id/order_information_item__goodPriceText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="left|center|right"
                    android:text="@string/orderHoem_item_shopPrice"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!-- 商品单位计价法式 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="right|center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_information_item__goodmodeText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="left|center_vertical"
                    android:text="斤"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" >

                    <!-- 商品规格 -->

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left|bottom"
                        android:text="规格:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- 商品的规格与数量 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" >

                    <TextView
                        android:id="@+id/order_information_item__goodsizeText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="7"
                        android:gravity="center|left"
                        android:text="@string/orderHome_item_shopSize"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:gravity="center|right"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_information_item__goodnumberText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|left"
                        android:text="@string/orderHome_item_shopNumber"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 下划线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/back_ground" />

</LinearLayout>