<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/rdb"
            android:gravity="center"
            android:text="RadioButton"
            android:textColor="@drawable/rbdtc"
            android:textSize="10dip" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/rdb"
            android:gravity="center"
            android:text="RadioButton"
            android:textColor="@drawable/rbdtc"
            android:textSize="10dip" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/rdb"
            android:gravity="center"
            android:text="RadioButton"
            android:textColor="@drawable/rbdtc"
            android:textSize="10dip" />
    </RadioGroup>

</LinearLayout>