<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 评论的listView的样式 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!-- 用户昵称 -->

        <TextView
            android:id="@+id/seller_detail_comments_listview_item_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null" />
        <!-- 评论时间 -->

        <TextView
            android:id="@+id/seller_detail_comments_listview_item_commentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/Null" />
    </LinearLayout>

    <!-- 评论内容 -->

    <TextView
        android:id="@+id/seller_detail_comments_listview_item_commentContent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/Null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_color" />

</LinearLayout>