<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/shopping_car_address_checkBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mycheckbox"
            android:button="@null"
            android:checked="false"
            android:gravity="center|right"
            android:paddingBottom="23dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="23dp" />

        <LinearLayout
            style="@style/logistice_ModuleLinearLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:orientation="vertical" >

            <LinearLayout style="@style/logistice_ModuleLinearLayout" >

                <TextView
                    style="@style/logistice_ModuleTextView"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="@string/logistice_user_Title" />

                <TextView
                    android:id="@+id/shopping_car_address_user_name"
                    style="@style/logistice_ModuleTextView"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="@string/logistice_user_name" />

                <TextView
                    android:id="@+id/shopping_car_address_user_PhoneNumber"
                    style="@style/logistice_ModuleTextView"
                    android:layout_marginRight="20dp"
                    android:layout_weight="6"
                    android:gravity="center|right"
                    android:text="@string/logistice_user_PhoneNumber" />
            </LinearLayout>

            <LinearLayout
                style="@style/logistice_ModuleLinearLayout"
                android:layout_marginTop="0dp"
                android:gravity="top" >

                <TextView
                    style="@style/logistice_ModuleTextView"
                    android:layout_weight="3"
                    android:gravity="top|left"
                    android:text="@string/logistice_address_Titlt" />

                <TextView
                    android:id="@+id/shopping_car_address_address"
                    style="@style/logistice_ModuleTextView"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="10"
                    android:gravity="top|left"
                    android:text="@string/logistice_address" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>