<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="全部"/>
    <item
        android:id="@+id/menu_wild"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="野生"/>
    <item
        android:id="@+id/menu_breed"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="养殖"/>

</menu>