<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
	    android:id="@+id/menu_comprehensive_ranking"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="综合排序"
	    />
    
    <item 
	    android:id="@+id/menu_comment_highest"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="按评价排序"
	    />
    
    <item 
	    android:id="@+id/menu_send_price"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="按起送价排序"
	    />
    
    <item 
	    android:id="@+id/menu_sales_volume"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="按销量排序"
	    />
    

</menu>
